# Subscription

./: .gitmodule  .gitmodules  build.gradle  server.bat  settings.gradle
client/: build.gradle
client/src/androidTest/java/ru/itsphere/subscription/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/ru/itsphere/subscription/client/: ClientApplication.java  RegistrationActivity.java  ShowQRCodeActivity.java  StartupActivity.java  SubscriptionsListActivity.java  VisitsListActivity.java
client/src/main/java/ru/itsphere/subscription/client/adapter/: ShowSubscriptionVisitsButton.java  StartNewVisitButton.java  SubscriptionAdapter.java  SubscriptionAdapterItemViewHolder.java  VisitAdapter.java  VisitAdapterItemViewHolder.java
client/src/main/java/ru/itsphere/subscription/client/qrcode/: Contents.java  QRCodeEncoder.java
client/src/main/res/layout/: activity_registration.xml  activity_show_qrcode.xml  activity_subscriptions_list.xml  activity_visits_list.xml  content_navigation_drawer.xml  content_subscriptions_list.xml  content_visits_list.xml  listview_subscription.xml  listview_visit.xml  subscriptions_list_sub_bar.xml  visits_list_sub_bar.xml
client/src/main/res/menu/: menu_subscriptions_list.xml
client/src/main/res/values/: strings.xml
client/src/test/java/ru/itsphere/app/subscription/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/ru/itsphere/subscription/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/itsphere/subscription/common/: CommonApplication.java
common/src/main/res/drawable/: custom_progressbar.xml
domain/: build.gradle
domain/src/main/java/ru/itsphere/subscription/domain/: Client.java  Organization.java  Subscription.java  Visit.java
provider/: .gitignore  build.gradle  local.properties
provider/src/main/: AndroidManifest.xml
provider/src/main/res/layout/: activity_registration.xml  activity_subscribers_list.xml  app_bar_main.xml  content_main.xml  content_subscribers_list.xml  listview_subscription.xml  subscribers_list_sub_bar.xml
provider/src/main/res/menu/: menu_subscribers_list.xml
provider/src/main/res/values/: strings.xml
server/: Procfile  build.gradle  local.properties
server/src/main/java/ru/itsphere/subscription/server/: Application.java  ClientController.java  OrganizationController.java  SubscriptionController.java
server/src/main/java/ru/itsphere/subscription/server/repository/: ClientRepository.java  OrganizationRepository.java  SubscriptionRepository.java
server/src/main/java/ru/itsphere/subscription/server/service/: ClientService.java  ClientServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
server/src/main/resources/: entities.xml
server/src/main/resources/scripts/sql/: create_clients_table.sql  create_organizations_table.sql  create_subscriptions_table.sql  data_for_clients_table.sql  data_for_organizations_table.sql  data_for_subscriptions_table.sql
(+40 files in other folders)
